{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 14,
  "lineage": "904dc9c8-2e31-96fe-aaca-cfed9f253672",
  "outputs": {
    "rand-str": {
      "value": {
        "id": "Uh[OMkKiFEK:fS!q",
        "keepers": null,
        "length": 16,
        "lower": true,
        "min_lower": 0,
        "min_numeric": 0,
        "min_special": 0,
        "min_upper": 0,
        "number": false,
        "numeric": false,
        "override_special": null,
        "result": "Uh[OMkKiFEK:fS!q",
        "special": true,
        "upper": true
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "lower": "bool",
          "min_lower": "number",
          "min_numeric": "number",
          "min_special": "number",
          "min_upper": "number",
          "number": "bool",
          "numeric": "bool",
          "override_special": "string",
          "result": "string",
          "special": "bool",
          "upper": "bool"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "first_terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My First Terraform Script Content",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/rushal/Desktop/terraform/terraform-local/first_terraform.txt",
            "id": "da37a568ddc4b8d19294ebe2a98442c298c65603",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Uh[OMkKiFEK:fS!q",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "Uh[OMkKiFEK:fS!q",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
